{
    "name": "alga-messenger-restored",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "tsc --noEmit",
        "postinstall": "patch-package",
        "cap:sync": "npm run build && npx cap sync",
        "cap:add:android": "npx cap add android",
        "cap:add:ios": "npx cap add ios",
        "cap:open:android": "npm run cap:sync:android && npx cap open android",
        "android:build": "npm run cap:sync && npm run cap:open:android",
        "android:firebase:prepare": "node ./scripts/setup-android-firebase.mjs",
        "setup:local": "bash ./scripts/bootstrap-all-local.sh",
        "cap:prepare:android": "npx cap add android",
        "cap:prepare:ios": "npx cap add ios",
        "android:icons:apply": "node ./scripts/apply-android-icons.mjs",
        "cap:sync:android": "npx cap sync android && npm run android:icons:apply && npm run android:firebase:prepare",
        "cap:sync:ios": "npx cap sync ios",
        "cap:open:android:auto": "bash ./scripts/cap-open-android.sh"
    },
    "dependencies": {
        "@capacitor-community/media": "^8.0.1",
        "@capacitor/android": "^7.0.0",
        "@capacitor/app": "^7.0.0",
        "@capacitor/camera": "^7.0.0",
        "@capacitor/core": "^7.0.0",
        "@capacitor/file-transfer": "^1.0.12",
        "@capacitor/filesystem": "^7.1.8",
        "@capacitor/ios": "^7.6.0",
        "@capacitor/local-notifications": "^7.0.0",
        "@capacitor/push-notifications": "^7.0.6",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^6.1.0",
        "@mui/material": "^6.1.0",
        "axios": "^1.7.9",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.27.0",
        "socket.io-client": "^4.8.1",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^7.0.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^5.2.0",
        "patch-package": "^8.0.1",
        "typescript": "^5.6.3",
        "vite": "^8.0.1"
    }
}
